# must be unique in a given SonarQube instance
sonar.projectKey=Fitness-Game-Profile
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Fitness-Game-Profile
sonar.projectVersion=1.2.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=Fitness.Game.Profile.Api
sonar.tests=Fitness.Game.Profile.UnitTests
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.organization=hermanlangner-github
sonar.language=cs
sonar.exclusions=**/bin/**/*,**/obj/**/*
sonar.cs.opencover.reportsPaths=./Fitness.Game.Profile.UnitTests/coverage.opencover.xml